footer
	.contacto
		background: #3f3f3f
		padding: 30px 0
		display: flex
		justify-content: space-around
		text-align: center
		align-items: center

		.texto
			color: #fafafa
			font-size: 20px
			p
				font-size: 13px
				font-family: "Open Sans"
		img
			border-radius: 100%
		.redes-sociales
			font-size: 40px
			display: flex
			justify-content: space-around
			.instagram
					color: #517fa4
			.facebook
					color: #3b5998
			.twitter
					color: #00aced		
