header
	background: url(../img/cabecera.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center 
	height: 600px
	width: auto
	.contenedor-logo-menu
		padding: 25px 0
		.logo
			display: block
			img
				border-radius: 10%
		.menu
			text-align: center
			line-height: 50px
			border-radius: 80%
			a
				margin: 0 25px
				font-size: 18px	
				color: rgba(255,255,255,0.8)
				text-decoration: none
				&:hover
					text-decoration: underline 

	.textos
		text-align: center
		color: rgba(255,255,255,0.8)
		margin-top: 80px 
		.texto-primero
			font-size: 30px
			font-family: "Open Sans"
			font-weight: 300i
		.linea
			border-bottom: 1px solid rgba(255,255,255,0.4)
			width: 70%
			margin: auto
		.texto-segundo
			font-size: 30px
			font-family: "Open Sans"
			font-weight: 300i 
			margin-bottom: 50px
		.contenedor-btn
			margin: 100px 0
			a
				font-size: 18px
				border-radius: 4px
				border: 2px solid #fafafa
				color: rgba(255,255,255,0.8)
				padding: 12px 0
				display: inline-block
				width: 23%
				text-decoration: none
				margin: 0 2px
				text-align: center
				background: rgba(255,255,255,0.1)
				&:hover
					background: rgba(255,255,255,0.3)

			

			
