.main
	.caracteristicas
		padding: 100px 30px
		.contenedor
			margin: auto
			.row
				.titulo
					text-align: center
					padding-bottom: 70px
					font-family: "Open Sans"
					font-size: 40px
					margin-top: -20px	
			.contenedor-caracteristicas
				display: flex
				justify-content: sapce-around	
				.caracteristica
					text-align: center
					width: 30%
					margin: auto
					.texto-seg
						font-weight: 600
						padding: 20px 0
					.parrafo
						color: #676565
						font-weight: 600
						line-height: 28px

	.fotos
		padding: 20px 0px
		background: #FDC151
		.foto
			padding: 50px 5px
			margin: auto
			.thumb
				img
					border-radius: 5px
					width: 250px
					height: 200px
				&.foto-1
					text-align: right			
			.texto
				font-family: "Open Sans"
				margin-top: -40px
				.titulo
					margin-top: 70px
					margin-bottom: 40px 
					font-size: 32px
					line-height: 32px	
					font-weight: 400
					&.azul
						color: #4F5EDD	
					&.naranja
						color: #F6F635  	
				.parrafo
					font-size: 18px	
					line-height: 25px	
					font-weight: 300i
					color: #676565

				.derecha
					text-align: right

	.promociones
		background-position: center 0
		background-size: cover
		padding: 70px 0
		.titulo
				text-align: center 
				font-family: "Open Sans"
				font-size: 40px
				text-decoration: underline
				margin: auto
				margin-bottom: 70px
				margin-top: -20px
		.plan
			text-align: center
			background: #fafafa 
			padding: 50px 0
			border-radius: 5px
			margin: auto
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5)
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5)
			width: 90%
			
			.titulo-plan
				font-size: 32px
			.precio
				font-size: 40px
				padding: 10px
			.caracteristicas-plan
				list-style: none
				font-size: 16px
				padding-bottom: 20px
				font-weight: 600
				li
					padding: 20px 0
					border-bottom: 0.5px solid #dedede
			.btn
				width: 70%
				text-align: center
				display: inline-block
				padding: 15px 0
				border-radius: 100px
				font-size: 18px
				font-weight: 600
			&.verde
				.titulo-plan,
				.precio	
					color: #86b773  
				.btn
					color: #86b773
					border: 3px solid #86b773
					&:hover
						background: #86b773
						color: #fafafa
			&.active
				background: #4c8dce
				color: #fafafa  
				.btn
					color: #fafafa
					border: 3px solid #fafafa
					&:hover
						background: #fafafa
						color: #4c8dce			 	 
			&.naranja
				background: #fafafa
				color: #ddb146  
				.btn
					color: #ddb146
					border: 3px solid #ddb146
					&:hover
						background: #ddb146
						color: #fafafa

	.clientes
		padding: 70px 0
		background: #f0f0ff
		.titulo
			font-size: 40px
			text-align: center
			padding-bottom: 70px
			color: #4facd3
			font-weight: 300
		.cliente
			margin-bottom: 20px
			padding: 5px 100px
			.foto
				text-align: center
				img
					border-radius: 50%
					max-width: 80px
					width: 100%
			.foto-2
				text-align: center
				img
					border-radius: 50%
					max-width: 80px
					width: 100%
			.opinion-right
				text-align: right
				p
					font-size: 16px
					font-weight: 600
					font-family: "Open Sans"
					color: #96938F  
				.nombre
					color: #EC9D38 
			.opinion
				text-align: left
				p
					font-size: 16px
					font-weight: 600
					font-family: "Open Sans"
					color: #96938F  
				.nombre
					color: #EC9D38  
				
