@media screen  and(max-width: 992px)
	header	
		.contenedor-logo-menu
			.logo
				text-align: center
			.menu
				margin-top: 20px
		.textos
			.texto-primero
				font-size: 25px
			.texto-segundo
				font-size: 20px
	.main
		.caracteristicas
			.caracteristica
				width: 40%
				margin: auto
				.parrafo
					margin-bottom: 50px
	.fotos
		.foto
			.thumb
				width: 10%				